body { font-family: Arial, sans-serif; background: #f3f6f9; margin:0; }
.container { max-width:400px; margin:80px auto; background:#fff; padding:20px; border-radius:8px; box-shadow:0 2px 10px rgba(0,0,0,.1); }
input, button { width:100%; padding:10px; margin:6px 0; border-radius:4px; border:1px solid #ccc; }
button { background:#0275d8; color:#fff; border:none; cursor:pointer; }
button:hover { background:#025aa5; }
.alert { color:red; }
header { background:#0275d8; color:#fff; padding:10px; }
header nav a { color:#fff; margin:0 10px; text-decoration:none; }
